<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="#000000">
        <FrameLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#333333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout2">
            <TextView
                android:id="@+id/word1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/Input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:cursorVisible="false"
                android:inputType="textCapCharacters"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXZ"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#FFFFFF" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#333333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout1"
            app:layout_constraintBottom_toTopOf="@+id/layout3">
            <TextView
                android:id="@+id/word2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/Input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:cursorVisible="false"
                android:inputType="textCapCharacters"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXZ"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:enabled="false"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#333333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2"
            app:layout_constraintBottom_toTopOf="@+id/layout4">
            <TextView
                android:id="@+id/word3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/Input3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:cursorVisible="false"
                android:inputType="textCapCharacters"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXZ"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:enabled="false"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#333333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout3"
            app:layout_constraintBottom_toTopOf="@+id/layout5">
            <TextView
                android:id="@+id/word4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/Input4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:cursorVisible="false"
                android:inputType="textCapCharacters"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXZ"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:enabled="false"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#333333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout4"
            app:layout_constraintBottom_toTopOf="@+id/layout6">
            <TextView
                android:id="@+id/word5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/Input5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:cursorVisible="false"
                android:inputType="textCapCharacters"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXZ"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:enabled="false"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#333333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout5"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/word6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/Input6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="1.35"
                android:textSize="30sp"
                android:cursorVisible="false"
                android:inputType="textCapCharacters"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXZ"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:enabled="false"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_gravity="start"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#333333">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/SideBarTextView"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="WORDLE"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/BtnInfo"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#666666"
            android:text="Information"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/LengthTextView"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="length"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <SeekBar
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/LengthSetting"
            android:max="12"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#666666"
            android:text="Settings"/>
    </LinearLayout>


    
</androidx.drawerlayout.widget.DrawerLayout>